<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhe do Investimento</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #253570;
            color: white;
        }

        header, footer {
            background-color: #18254D;
            color: white;
            padding: 10px;
            text-align: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1 {
            margin: 20px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #18254D;
            text-align: left;
        }

        th {
            background-color: #18254D;
        }

        tr:nth-child(even) {
            background-color: #0D1732;
        }

        nav ul {
            margin: 0;
            padding: 1px 0;
            list-style: none;
            overflow: hidden;
            background-color: #18254D;
            border-radius: 10px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
        }

        nav li {
            float: right;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #253570;
        }

        .logo {
            float: left;
            padding: 1px 2px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            {% if user.is_authenticated %}
            <li class="logo">
                <a href="{% url 'investimentos' %}">Invista-Me!</a>
            </li>
            
            <li>
                <a href="{% url 'logout' %}">Sair</a>
            </li>
            {% else %}
            <li>
                <a href="{% url 'login' %}">Login</a>
            </li>
            <li>
                <a href="{% url 'novo_usuario' %}">Fazer Cadastro</a>
            </li>
            {% endif %}
    </nav>

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}" >{{message}}</div>
    {% endfor %}
    {% endif %}
    
   
    <h1>Detalhe do Investimento</h1>
    <table>
        <tr>
            <th>Id</th>
            <th>Investimento</th>
            <th>Valor</th>
            <th>Data</th>
            <th>Pago</th>
        </tr>
        <tr>
            <td>{{dados.id}}</td>
            <td>{{dados.investimento}}</td>
            <td>{{dados.valor}}</td>
            <td>{{dados.data}}</td>
            <td>{{dados.pago}}</td>
        </tr> 
    </table>  

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>
