<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invista-Me!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #253570;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1, h3 {
            text-align: center;
        }

        .container {
            margin-top: 50px;
        }

        form {
            background-color: #0D1732;
            padding: 20px;
            border-radius: 10px;
        }

        button[type="submit"] {
            background-color: #18254D;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            background-color: #253570;
        }

        nav ul {
            margin: 0;
            padding: 1px 0; /* Alteração no padding para diminuir a altura */
            list-style: none;
            overflow: hidden;
            background-color: #18254D;
            border-radius: 10px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
        }

        nav li {
            float: right;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #253570;
        }

        .logo {
            float: left;
            padding: 1px 2px;
        }
        nav a:hover {
            background-color: #253570;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            {% if user.is_authenticated %}
            <li class="logo">
                <a href="{% url 'investimentos' %}">Invista-Me!</a>
            </li>
            
            <li>
                <a href="{% url 'logout' %}">Sair</a>
            </li>
            {% else %}
            <li>
                <a href="{% url 'login' %}">Login</a>
            </li>
            <li>
                <a href="{% url 'novo_usuario' %}">Fazer Cadastro</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}" >{{message}}</div>
    {% endfor %}
    {% endif %}
    <br>
    {% load crispy_forms_tags %}
    <div class="container">
        <h3>CADASTRO DE NOVO INVESTIMENTO</h3>
        <form action="" method="POST">
            {% csrf_token %}         
            {{ formulario | crispy }}
            <button type="submit">Salvar</button>    
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
