<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invista-Me!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #253570;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1, h3 {
            text-align: center;
        }

        .container {
            margin-top: 50px;
        }

        form {
            background-color: #86a1ec;
            padding: 20px;
            border-radius: 10px;
        }

        button[type="submit"] {
            background-color: #18254D;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            background-color: #253570;
        }

        nav ul {
            margin: 0;
            padding: 1px 0;
            list-style: none;
            overflow: hidden;
            background-color: #18254D;
            border-radius: 10px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
        }

        nav li {
            float: right;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #253570;
        }

        .logo {
            float: left;
            padding: 1px 2px;
        }

        /* Estilização para o texto "Logout realizado com SUCESSO" */
        h3 {
            color: #0f1013; /* Cor do tema */
        }

        /* Estilização para o link "Fazer login novamente" */
        a {
            color: #ffffff; /* Cor do texto */
            text-decoration: none;
            display: block;
            text-align: center; /* Centraliza o texto */
            background-color: #18254D; /* Cor de fundo */
            border-radius: 5px; /* Bordas arredondadas */
            padding: 10px 20px; /* Espaçamento interno */
            margin-top: 20px; /* Espaçamento superior */
            transition: background-color 0.3s; /* Transição de cor */
        }

        a:hover {
            background-color: #253570; /* Cor do fundo ao passar o mouse (hover) */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="logo">
                <a href="{% url 'investimentos' %}">Invista-Me!</a>
            </li>
            <li>
                <a href="#">Fazer Cadastro</a>
            </li>
            <li>
                <a href="{% url 'login' %}">Login</a>
            </li>
        </ul>
    </nav>

    {% load crispy_forms_tags %}
    <div class="container">
        <form method="POST">
            {% csrf_token %}
            <h3>Logout realizado com SUCESSO</h3>
            <a href="{% url 'login' %}">Fazer login novamente</a>
        </form>
    </div>
</body>
</html>
